{
  "name": "signage",
  "version": "1.1.1",
  "description": "Self Screen Saver App",
  "main": "./out/main/main.js",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/guasam/electron-react-app"
  },
  "author": "Ryota Murakami <dojce1048@gmail.com> (https://github.com/ryota-murakami)",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "electron-vite dev -w",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:mac:intel": "electron-vite build && electron-builder --mac --x64",
    "build:mac:apple": "electron-vite build && electron-builder --mac --arm64",
    "prepare": "husky",
    "prettier": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^9.25.1",
    "eslint-config-ts-prefixer": "^4.1.0",
    "framer-motion": "^12.7.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  },
  "volta": {
    "node": "22.16.0"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
